{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.10455",
   "Default View_TopLeft":"-280,-1040",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 5 -x 1430 -y -180 -defaultsOSRD
preplace inst creat_mec_matrix_0 -pg 1 -lvl 3 -x 600 -y -690 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 7 -x 2280 -y -610 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 6 -x 1930 -y -380 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 7 -x 2280 -y -320 -defaultsOSRD
preplace inst extend_matrix_0 -pg 1 -lvl 4 -x 960 -y -520 -defaultsOSRD
preplace inst mul_v2_0 -pg 1 -lvl 2 -x 250 -y -920 -defaultsOSRD
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 6 -60 -670 420 -600 780 -600 NJ -600 NJ -600 2110
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 6 -70 -690 430 -610 770 -290 1130 -290 1740 -270 2120
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 5 1 1750 -400n
preplace netloc axi_smc_M00_AXI 1 4 4 1140 -280 NJ -280 2100J -220 2420
preplace netloc creat_mec_matrix_0_m_axi_gmem 1 3 4 NJ -700 NJ -700 NJ -700 2100
preplace netloc extend_matrix_0_m_axi_gmem 1 4 3 NJ -530 NJ -530 2130
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 6 430 -830 NJ -830 NJ -830 NJ -830 NJ -830 2430
preplace netloc ps8_0_axi_periph_M01_AXI 1 3 5 790 -820 NJ -820 NJ -820 NJ -820 2420
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 5 2 1720J -750 2120
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 5 2 1730 -740 NJ
preplace netloc ps8_0_axi_periph_M02_AXI 1 1 7 -70 -1000 NJ -1000 NJ -1000 NJ -1000 NJ -1000 NJ -1000 2440
preplace netloc mul_v2_0_m_axi_gmem 1 2 5 NJ -930 NJ -930 NJ -930 NJ -930 2140
levelinfo -pg 1 -280 -90 250 600 960 1430 1930 2280 2470
pagesize -pg 1 -db -bbox -sgen -280 -1040 2470 180
"
}
{
   "da_axi4_cnt":"19",
   "da_zynq_ultra_ps_e_cnt":"1"
}
