<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1639589283464">
  <ports id="1" name="bound" type="PortType" coreId="43" bitwidth="35">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="mul_ln31_4" type="PortType" coreId="50" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="mul" type="PortType" coreId="50" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="mul8_mid2" type="PortType" coreId="43" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="hi" type="PortType" originalName="hi" coreId="50" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="global_id_base_x" type="PortType" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="wi" type="PortType" originalName="wi" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="mul16" type="PortType" coreId="43" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="I" type="PortType" originalName="I" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="gmem" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="11" name="mul_ln31_6_mid2" type="PortType" coreId="0" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="shiftreg_out" type="PortType" coreId="0" bitwidth="192" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="value_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="104" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="107" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="110" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="112" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="114" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="116" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="118" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="120" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="122" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="125" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="144" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.11"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="148" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.12"/>
  <edges id="149" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="226" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="239" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="303" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="316" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="317" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="318" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="319" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="320" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="321" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="322" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <blocks id="37" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="value" originalName="value" coreId="1953264993" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="j" originalName="j" coreId="16843009" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="shiftreg" coreId="1851076410" bitwidth="192" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="phi_ln31" coreId="1668248176" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="indvar_flatten" coreId="2110678696" bitwidth="35" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mul_ln31_6_mid2_read" coreId="2110291872" bitwidth="6" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>mul_ln31_6_mid2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="I_read" originalName="I" coreId="1983275896" bitwidth="64" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>I</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="mul16_read" coreId="16843009" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>mul16</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="wi_read" originalName="wi" coreId="1949135724" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>wi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="global_id_base_x_read" coreId="1853190751" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>global_id_base_x</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="hi_read" originalName="hi" coreId="2110682056" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>hi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mul8_mid2_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>mul8_mid2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="mul_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>udiv</dataOutputObjs>
      <dataOutputObjs>urem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="mul_ln31_4_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>mul_ln31_4</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="bound_read" coreId="0" bitwidth="35" opcode="read" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>bound</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="indvar_flatten_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="phi_ln31_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="shiftreg_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="j_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="value_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <controlInputObjs>block_45</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="95" name="kernel.loop.inc1.exitStub" type="BlockType">
    <controlInputObjs>block_45</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="value_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="46.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="shiftreg_out_write_ln0" coreId="0" opcode="write" nodeLabel="46.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>shiftreg_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="value_out_write_ln0" coreId="0" opcode="write" nodeLabel="46.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>value_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln0" coreId="0" opcode="ret" nodeLabel="46.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="501" pipe_depth="46" RegionName="XCL_WG_DIM_X_L">
    <basic_blocks id="45" name="block_45" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>kernel.loop.inc0.loopexit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>kernel.loop.inc1.exitStub</controlOutputObjs>
      <controlOutputObjs>kernel.loop.inc0.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="shiftreg_load" coreId="0" bitwidth="192" opcode="load" nodeLabel="46.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="indvar_flatten_load" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreId="0" contextFuncName="mul_mec_matrix" bitwidth="35" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="lshr_ln69_dup" lineNumber="69" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="lshr_ln69_dup_fu_412_p4" coreId="0" contextFuncName="mul_mec_matrix" bitwidth="160" opcode="partselect" nodeLabel="46.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="69" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln70" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="icmp_ln70_fu_245_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mul_mec_matrix" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.03" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln70" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="add_ln70_fu_250_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mul_mec_matrix" bitwidth="35" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln70" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreId="0" contextFuncName="mul_mec_matrix" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>kernel.loop.inc0.loopexit</controlInputObjs>
        <controlInputObjs>kernel.loop.inc1.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mul_mec_matrix/mul_mec_matrix.cl">
        <validLinenumbers>70</validLinenumbers>
        <validLinenumbers>69</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="90" name="kernel.loop.inc0.loopexit" type="BlockType">
      <controlInputObjs>block_45</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_45</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="value_load_1" lineNumber="69" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreId="0" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="load" nodeLabel="46.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="69" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="j_load" lineNumber="63" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreId="0" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="63" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="phi_ln31_load" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreId="0" contextFuncName="mul_mec_matrix" bitwidth="3" opcode="load" nodeLabel="36.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln63" lineNumber="63" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="icmp_ln63_fu_259_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mul_mec_matrix" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="63" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="select_ln70" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="select_ln70_fu_264_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>udiv</dataOutputObjs>
        <dataOutputObjs>urem</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="select_ln70_1" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="select_ln70_1_fu_425_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="select" nodeLabel="46.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln70_1" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="add_ln70_1_fu_310_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mul_mec_matrix" bitwidth="3" opcode="add" nodeLabel="36.0" m_display="0" m_delay="0.67" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln70_2" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="select_ln70_2_fu_316_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mul_mec_matrix" bitwidth="3" opcode="select" nodeLabel="36.0" m_display="0" m_delay="0.2" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln70" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="zext_ln70_fu_323_p1" coreId="0" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="zext" nodeLabel="36.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="or_ln69_dup" lineNumber="69" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="or_ln69_dup_fu_432_p3" coreId="0" contextFuncName="mul_mec_matrix" bitwidth="192" opcode="bitconcatenate" nodeLabel="46.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="69" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="select_ln70_3" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="select_ln70_3_fu_440_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mul_mec_matrix" bitwidth="192" opcode="select" nodeLabel="46.0" m_display="0" m_delay="0.53" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="udiv_ln65" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="udiv_32ns_32ns_32_36_1_U1" coreName="Divider" implIndex="auto" control="no" opType="udiv" coreId="6" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="udiv" nodeLabel="1.0" nodeLatency="35" m_display="0" m_delay="1.45" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="urem_ln65" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="urem_32ns_32ns_32_36_1_U2" coreName="Divider" implIndex="auto" control="no" opType="urem" coreId="6" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="urem" nodeLabel="1.0" nodeLatency="35" m_display="0" m_delay="1.45" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp3" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="tmp4_fu_332_p0" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="add" nodeLabel="36.0" m_display="0" m_delay="1.01" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>udiv</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp4" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U3" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="mul" nodeLabel="36.0" m_display="0" m_delay="3.42" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp9" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="tmp9_fu_337_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="add" nodeLabel="36.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp2" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="tmp2_fu_342_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="add" nodeLabel="36.0" m_display="0" m_delay="0.73" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp5" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U4" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="mul" nodeLabel="37.0" m_display="0" m_delay="3.42" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln65" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="add_ln65_fu_357_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="add" nodeLabel="37.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln65_1" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="add_ln65_1_fu_362_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="add" nodeLabel="37.0" m_display="0" m_delay="0.73" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>urem</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="shl_ln" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="shl_ln_fu_367_p3" coreId="0" contextFuncName="mul_mec_matrix" bitwidth="34" opcode="bitconcatenate" nodeLabel="37.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="zext_ln65" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="zext_ln65_fu_375_p1" coreId="0" contextFuncName="mul_mec_matrix" bitwidth="64" opcode="zext" nodeLabel="37.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln65_2" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="add_ln65_2_fu_379_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mul_mec_matrix" bitwidth="64" opcode="add" nodeLabel="37.0" m_display="0" m_delay="1.08" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="trunc_ln1" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="trunc_ln1_fu_384_p4" coreId="0" contextFuncName="mul_mec_matrix" bitwidth="62" opcode="partselect" nodeLabel="37.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="sext_ln65" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="sext_ln65_fu_394_p1" coreId="0" contextFuncName="mul_mec_matrix" bitwidth="64" opcode="sext" nodeLabel="37.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="gmem_addr" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreId="0" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="getelementptr" nodeLabel="37.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="empty" lineNumber="65" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="mul_mec_matrix" bitwidth="1" opcode="readreq" nodeLabel="38.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="i" lineNumber="65" originalName="i" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="read" nodeLabel="45.0" m_display="0" m_delay="7.3" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="65" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="empty_32" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="empty_32_fu_282_p1" coreId="0" contextFuncName="mul_mec_matrix" bitwidth="6" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln66" lineNumber="66" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="add_ln66_fu_286_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mul_mec_matrix" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="66" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="zext_ln66" lineNumber="66" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="zext_ln66_fu_404_p1" coreId="0" contextFuncName="mul_mec_matrix" bitwidth="64" opcode="zext" nodeLabel="45.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="66" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="mul_mec_matrix_K_addr" lineNumber="66" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreId="0" contextFuncName="mul_mec_matrix" bitwidth="6" opcode="getelementptr" nodeLabel="45.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="66" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="k" lineNumber="66" originalName="k" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="101" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="load" nodeLabel="45.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="66" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="mul_ln67" lineNumber="67" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="mul_5s_32s_32_1_1_U5" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="mul" nodeLabel="46.0" m_display="0" m_delay="3.42" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="67" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="value_1" lineNumber="67" originalName="value" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="value_1_fu_452_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="add" nodeLabel="46.0" m_display="0" m_delay="1.01" m_topoIndex="66" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="67" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="j_1" lineNumber="63" originalName="j" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." rtlName="j_1_fu_291_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mul_mec_matrix" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="63" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="indvar_flatten_write_ln70" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreId="0" contextFuncName="mul_mec_matrix" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="phi_ln31_write_ln70" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreId="0" contextFuncName="mul_mec_matrix" opcode="store" nodeLabel="36.0" m_display="0" m_delay="0.42" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="shiftreg_write_ln70" lineNumber="70" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreId="0" contextFuncName="mul_mec_matrix" opcode="store" nodeLabel="46.0" m_display="0" m_delay="0.42" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="70" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="j_write_ln63" lineNumber="63" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreId="0" contextFuncName="mul_mec_matrix" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="63" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="value_write_ln67" lineNumber="67" fileName="mul_mec_matrix/mul_mec_matrix.cl" fileDirectory=".." coreId="0" contextFuncName="mul_mec_matrix" opcode="store" nodeLabel="46.0" m_display="0" m_delay="0.42" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mul_mec_matrix/mul_mec_matrix.cl" linenumber="67" fileDirectory="C:\University\Masters\Year_1\SYSC5906\SYSC5906_Project\Vitis_hls_projects\mul_mec_matrix" functionName="mul_mec_matrix"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="br_ln0" coreId="0" opcode="br" nodeLabel="46.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <controlInputObjs>block_45</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mul_mec_matrix/mul_mec_matrix.cl">
        <validLinenumbers>69</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <regnodes realName="bound_read_reg_554">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="tmp2_reg_586">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="mul16_read_reg_518">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="select_ln70_reg_570">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="urem_ln65_reg_581">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="mul_read_reg_543">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_597">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="mul_mec_matrix_K_addr_reg_602">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_591">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="add_ln66_reg_576">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln70_reg_559">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="shiftreg_reg_487">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="wi_read_reg_523">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="global_id_base_x_read_reg_528">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln63_reg_563">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_480">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln31_reg_494">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="mul8_mid2_read_reg_538">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="value_reg_472">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_501">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="I_read_reg_513">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln31_6_mid2_read_reg_508">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="hi_read_reg_533">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln31_4_read_reg_549">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_32_fu_282">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln70_fu_245">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln69_dup_fu_432">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_fu_332">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln66_fu_286">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln70_1_fu_425">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="value_fu_98">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_1_fu_310">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln65_fu_375">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp9_fu_337">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln65_2_fu_379">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_fu_250">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp5_fu_353">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln70_3_fu_440">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_mec_matrix_K_addr_gep_fu_204">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln65_fu_357">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="value_1_fu_452">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_291">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_384">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp3_fu_327">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln65_fu_394">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_367">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln66_fu_404">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln63_fu_259">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln70_fu_264">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_fu_342">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln70_2_fu_316">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln69_dup_fu_412">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shiftreg_fu_106">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln65_1_fu_362">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_102">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln31_fu_110">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln70_fu_323">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_398">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln67_fu_447">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_114">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_272">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_277">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <ioNodes realName="I_read_read_fu_124">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln70_store_fu_297">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="mul_ln31_6_mid2_read_read_fu_118">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="i_read_fu_185">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_227">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="global_id_base_x_read_read_fu_142">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln70_store_fu_458">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln67_store_fu_463">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_ln31_load_load_fu_307">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="value_load_load_fu_468">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="mul16_read_read_fu_130">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="mul_ln31_4_read_read_fu_166">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_222">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="value_load_1_load_fu_422">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="shiftreg_load_load_fu_408">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="wi_read_read_fu_136">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="mul_read_read_fu_160">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="mul8_mid2_read_read_fu_154">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_242">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_217">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_197">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln70_store_fu_348">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_256">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="bound_read_read_fu_172">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_237">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_178">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_190">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioNodes realName="hi_read_read_fu_148">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_232">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln63_store_fu_302">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <memoryPorts dataString="mul_mec_matrix_K">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <ioPorts name="I">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bound">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="global_id_base_x">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>75</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hi">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul16">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul8_mid2">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul_ln31_4">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul_ln31_6_mid2">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="shiftreg_out">
    <contents name="write">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="value_out">
    <contents name="write">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wi">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="59" stage="36" latency="36"/>
      <operations id="60" stage="36" latency="36"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="59" stage="35" latency="36"/>
      <operations id="60" stage="35" latency="36"/>
    </states>
    <states id="4">
      <operations id="59" stage="34" latency="36"/>
      <operations id="60" stage="34" latency="36"/>
    </states>
    <states id="5">
      <operations id="59" stage="33" latency="36"/>
      <operations id="60" stage="33" latency="36"/>
    </states>
    <states id="6">
      <operations id="59" stage="32" latency="36"/>
      <operations id="60" stage="32" latency="36"/>
    </states>
    <states id="7">
      <operations id="59" stage="31" latency="36"/>
      <operations id="60" stage="31" latency="36"/>
    </states>
    <states id="8">
      <operations id="59" stage="30" latency="36"/>
      <operations id="60" stage="30" latency="36"/>
    </states>
    <states id="9">
      <operations id="59" stage="29" latency="36"/>
      <operations id="60" stage="29" latency="36"/>
    </states>
    <states id="10">
      <operations id="59" stage="28" latency="36"/>
      <operations id="60" stage="28" latency="36"/>
    </states>
    <states id="11">
      <operations id="59" stage="27" latency="36"/>
      <operations id="60" stage="27" latency="36"/>
    </states>
    <states id="12">
      <operations id="59" stage="26" latency="36"/>
      <operations id="60" stage="26" latency="36"/>
    </states>
    <states id="13">
      <operations id="59" stage="25" latency="36"/>
      <operations id="60" stage="25" latency="36"/>
    </states>
    <states id="14">
      <operations id="59" stage="24" latency="36"/>
      <operations id="60" stage="24" latency="36"/>
    </states>
    <states id="15">
      <operations id="59" stage="23" latency="36"/>
      <operations id="60" stage="23" latency="36"/>
    </states>
    <states id="16">
      <operations id="59" stage="22" latency="36"/>
      <operations id="60" stage="22" latency="36"/>
    </states>
    <states id="17">
      <operations id="59" stage="21" latency="36"/>
      <operations id="60" stage="21" latency="36"/>
    </states>
    <states id="18">
      <operations id="59" stage="20" latency="36"/>
      <operations id="60" stage="20" latency="36"/>
    </states>
    <states id="19">
      <operations id="59" stage="19" latency="36"/>
      <operations id="60" stage="19" latency="36"/>
    </states>
    <states id="20">
      <operations id="59" stage="18" latency="36"/>
      <operations id="60" stage="18" latency="36"/>
    </states>
    <states id="21">
      <operations id="59" stage="17" latency="36"/>
      <operations id="60" stage="17" latency="36"/>
    </states>
    <states id="22">
      <operations id="59" stage="16" latency="36"/>
      <operations id="60" stage="16" latency="36"/>
    </states>
    <states id="23">
      <operations id="59" stage="15" latency="36"/>
      <operations id="60" stage="15" latency="36"/>
    </states>
    <states id="24">
      <operations id="59" stage="14" latency="36"/>
      <operations id="60" stage="14" latency="36"/>
    </states>
    <states id="25">
      <operations id="59" stage="13" latency="36"/>
      <operations id="60" stage="13" latency="36"/>
    </states>
    <states id="26">
      <operations id="59" stage="12" latency="36"/>
      <operations id="60" stage="12" latency="36"/>
    </states>
    <states id="27">
      <operations id="59" stage="11" latency="36"/>
      <operations id="60" stage="11" latency="36"/>
    </states>
    <states id="28">
      <operations id="59" stage="10" latency="36"/>
      <operations id="60" stage="10" latency="36"/>
    </states>
    <states id="29">
      <operations id="59" stage="9" latency="36"/>
      <operations id="60" stage="9" latency="36"/>
    </states>
    <states id="30">
      <operations id="59" stage="8" latency="36"/>
      <operations id="60" stage="8" latency="36"/>
    </states>
    <states id="31">
      <operations id="59" stage="7" latency="36"/>
      <operations id="60" stage="7" latency="36"/>
    </states>
    <states id="32">
      <operations id="59" stage="6" latency="36"/>
      <operations id="60" stage="6" latency="36"/>
    </states>
    <states id="33">
      <operations id="59" stage="5" latency="36"/>
      <operations id="60" stage="5" latency="36"/>
    </states>
    <states id="34">
      <operations id="59" stage="4" latency="36"/>
      <operations id="60" stage="4" latency="36"/>
    </states>
    <states id="35">
      <operations id="59" stage="3" latency="36"/>
      <operations id="60" stage="3" latency="36"/>
    </states>
    <states id="36">
      <operations id="59" stage="2" latency="36"/>
      <operations id="60" stage="2" latency="36"/>
    </states>
    <states id="37">
      <operations id="48" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="36"/>
      <operations id="60" stage="1" latency="36"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="38">
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="39">
      <operations id="74" stage="7" latency="7"/>
    </states>
    <states id="40">
      <operations id="74" stage="6" latency="7"/>
    </states>
    <states id="41">
      <operations id="74" stage="5" latency="7"/>
    </states>
    <states id="42">
      <operations id="74" stage="4" latency="7"/>
    </states>
    <states id="43">
      <operations id="74" stage="3" latency="7"/>
    </states>
    <states id="44">
      <operations id="74" stage="2" latency="7"/>
    </states>
    <states id="45">
      <operations id="74" stage="1" latency="7"/>
    </states>
    <states id="46">
      <operations id="75" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="47">
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mul_mec_matrix_Pipeline_XCL_WG_DIM_X_L" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="XCL_WG_DIM_X_L" mII="1" mDepth="46" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>45</basicBlocks>
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>95</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
